{
  "$schema": "node_modules/wrangler/config-schema.json",

  "name": "wordle",
  "compatibility_date": "2025-08-29",
  "account_id": "1c22e9bb3369727e843e026d573e87f5",

  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page"
  },

  "build": {
    "command": "bun run build",
    "cwd": "."
  },

  "observability": { "logs": { "enabled": true } }
}
